// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "dialog.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_SETTINGS_GENERAL DIALOGEX DISCARDABLE 0, 0, 231, 217
STYLE DS_SHELLFONT|WS_CHILD|WS_CAPTION|WS_DISABLED
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "&Starting folder", -1, "Button", BS_GROUPBOX, 7, 7, 217, 35
  CONTROL "", IDC_START_FOLDER_PATH, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|CBS_HASSTRINGS|WS_TABSTOP, 14, 21, 140, 300
  CONTROL "&Browse...", IDC_START_FOLDER_BROWSE, "Button", WS_TABSTOP, 161, 21, 56, 14
  CONTROL "Default window sizes", -1, "Button", BS_GROUPBOX, 7, 49, 217, 49
  CONTROL "&Folder", -1, "Static", SS_RIGHT|WS_GROUP, 14, 66, 70, 8
  CONTROL "", IDC_FOLDER_WINDOW_WIDTH, "Edit", ES_NUMBER|WS_BORDER|WS_TABSTOP, 91, 63, 21, 14
  CONTROL "x", -1, "Static", SS_CENTER|WS_GROUP, 113, 66, 12, 8
  CONTROL "", IDC_FOLDER_WINDOW_HEIGHT, "Edit", ES_NUMBER|WS_BORDER|WS_TABSTOP, 126, 63, 21, 14
  CONTROL "File &preview", -1, "Static", SS_RIGHT|WS_GROUP, 14, 80, 70, 8
  CONTROL "", IDC_ITEM_WINDOW_WIDTH, "Edit", ES_NUMBER|WS_BORDER|WS_TABSTOP, 91, 77, 21, 14
  CONTROL "x", -1, "Static", SS_CENTER|WS_GROUP, 113, 80, 12, 8
  CONTROL "", IDC_ITEM_WINDOW_HEIGHT, "Edit", ES_NUMBER|WS_BORDER|WS_TABSTOP, 126, 77, 21, 14
  CONTROL "Toolbar", -1, "Button", BS_GROUPBOX, 7, 105, 105, 49
  CONTROL "Show i&nfo text", IDC_STATUS_TEXT_ENABLED, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 119, 91, 14
  CONTROL "Show &toolbar", IDC_TOOLBAR_ENABLED, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 133, 91, 14
  CONTROL "Previews", -1, "Button", BS_GROUPBOX, 119, 105, 105, 49
  CONTROL "Use Preview &Handlers", IDC_PREVIEWS_ENABLED, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 126, 119, 91, 14
  CONTROL "File Explorer options", -1, "Button", BS_GROUPBOX, 7, 161, 217, 35
  CONTROL "Some File Explorer options also affect ChromaFiler folder windows.", -1, "Static", WS_GROUP, 14, 175, 140, 16
  CONTROL "&Options...", IDC_EXPLORER_SETTINGS, "Button", WS_TABSTOP, 161, 175, 56, 14
}

IDD_SETTINGS_TRAY DIALOGEX DISCARDABLE 0, 0, 231, 217
STYLE DS_SHELLFONT|WS_CHILD|WS_CAPTION|WS_DISABLED
CAPTION "Tray"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "Show &tray", IDC_TRAY_ENABLED, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 7, 105, 14
  CONTROL "Open tray on &startup", IDC_OPEN_TRAY_ON_STARTUP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 119, 7, 105, 14
  CONTROL "Tray &folder", -1, "Button", BS_GROUPBOX, 7, 28, 217, 35
  CONTROL "", IDC_TRAY_FOLDER_PATH, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|CBS_HASSTRINGS|WS_TABSTOP, 14, 42, 140, 300
  CONTROL "&Browse...", IDC_TRAY_FOLDER_BROWSE, "Button", WS_TABSTOP, 161, 42, 56, 14
  CONTROL "Tray direction", -1, "Button", BS_GROUPBOX, 7, 70, 217, 35
  CONTROL "Open items...", -1, "Static", WS_GROUP, 14, 87, 56, 8
  CONTROL "Abo&ve", IDC_TRAY_DIR_ABOVE, "Button", BS_AUTORADIOBUTTON, 70, 84, 42, 14
  CONTROL "Belo&w", IDC_TRAY_DIR_BELOW, "Button", BS_AUTORADIOBUTTON, 112, 84, 42, 14
  CONTROL "&Right", IDC_TRAY_DIR_RIGHT, "Button", BS_AUTORADIOBUTTON, 154, 84, 42, 14
  CONTROL 32516, -1, "Static", SS_ICON, 14, 114, 0, 0
  CONTROL "Drag the upper-left corner of the tray to move. Drag the lower-right corner to resize.", -1, "Static", WS_GROUP, 42, 115, 175, 16
  CONTROL "R&eset tray position", IDC_RESET_TRAY_POSITION, "Button", WS_TABSTOP, 42, 140, 70, 14
}

IDD_SETTINGS_TEXT DIALOGEX DISCARDABLE 0, 0, 231, 217
STYLE DS_SHELLFONT|WS_CHILD|WS_CAPTION|WS_DISABLED
CAPTION "Text Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL "&Enable text editor", IDC_TEXT_EDITOR_ENABLED, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 7, 7, 77, 14
  CONTROL "Behavior", -1, "Button", BS_GROUPBOX, 7, 28, 70, 56
  CONTROL "Auto-i&ndent", IDC_TEXT_AUTO_INDENT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 42, 56, 14
  CONTROL "Display", -1, "Button", BS_GROUPBOX, 84, 28, 140, 56
  CONTROL "&Font...", IDC_TEXT_FONT, "Button", WS_TABSTOP, 91, 42, 35, 14
  CONTROL "", IDC_TEXT_FONT_NAME, "Static", WS_GROUP, 133, 45, 84, 8
  CONTROL "&Word wrap", IDC_TEXT_WRAP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 91, 63, 49, 14
  CONTROL "&Tabs:", -1, "Static", SS_RIGHT|WS_GROUP, 154, 66, 21, 8
  CONTROL "", IDC_TEXT_TAB_SIZE, "Edit", ES_NUMBER|WS_BORDER|WS_TABSTOP, 182, 63, 21, 14
  CONTROL "", IDC_TEXT_TAB_SIZE_UD, "msctls_updown32", UDS_AUTOBUDDY|UDS_SETBUDDYINT|UDS_ARROWKEYS, 203, 63, 14, 14
  CONTROL "Save format", -1, "Button", BS_GROUPBOX, 7, 91, 217, 49
  CONTROL "&Line endings", -1, "Static", SS_RIGHT|WS_GROUP, 14, 108, 42, 8
  CONTROL "", IDC_TEXT_NEWLINES, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 63, 105, 77, 300
  CONTROL "Auto-detect", IDC_TEXT_AUTO_NEWLINES, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 154, 105, 56, 14
  CONTROL "En&coding", -1, "Static", SS_RIGHT|WS_GROUP, 14, 122, 42, 8
  CONTROL "", IDC_TEXT_ENCODING, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 63, 119, 77, 300
  CONTROL "Auto-detect", IDC_TEXT_AUTO_ENCODING, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 154, 119, 56, 14
  CONTROL "&Scratch folder", -1, "Button", BS_GROUPBOX, 7, 147, 217, 56
  CONTROL "", IDC_SCRATCH_FOLDER_PATH, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 14, 161, 140, 300
  CONTROL "&Browse...", IDC_SCRATCH_FOLDER_BROWSE, "Button", WS_TABSTOP, 161, 161, 56, 14
  CONTROL "File name:", -1, "Static", WS_GROUP, 14, 185, 35, 8
  CONTROL "", IDC_SCRATCH_FILE_NAME, "Edit", WS_BORDER|WS_TABSTOP, 56, 182, 161, 14
}

IDD_SETTINGS_BROWSER DIALOGEX DISCARDABLE 0, 0, 231, 217
STYLE DS_SHELLFONT|WS_CHILD|WS_CAPTION|WS_DISABLED
CAPTION "Default Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL 32516, -1, "Static", SS_ICON, 14, 7, 0, 0
  CONTROL "Replace File Explorer as the default program for opening all folders.", -1, "Static", WS_GROUP, 42, 8, 175, 16
  CONTROL "&Set as default browser", IDC_SET_DEFAULT_BROWSER, "Button", WS_TABSTOP, 7, 35, 84, 14
  CONTROL "&Reset default browser", IDC_RESET_DEFAULT_BROWSER, "Button", WS_TABSTOP, 7, 56, 84, 14
}

IDD_SETTINGS_ABOUT DIALOGEX DISCARDABLE 0, 0, 231, 217
STYLE DS_SHELLFONT|WS_CHILD|WS_CAPTION|WS_DISABLED
CAPTION "Update/About"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
  CONTROL IDR_APP_ICON, -1, "Static", SS_ICON, 7, 7, 0, 0
  CONTROL "ChromaFiler", 12, "Static", SS_NOTIFY|WS_GROUP, 35, 7, 49, 8
  CONTROL "Version:", -1, "Static", WS_GROUP, 35, 15, 28, 8
  CONTROL "", IDC_VERSION, "Static", WS_GROUP, 70, 15, 28, 8
  CONTROL "&Help", IDC_HELP_LINK, "Button", WS_TABSTOP, 7, 28, 63, 14
  CONTROL "&Website", IDC_WEBSITE_LINK, "Button", WS_TABSTOP, 84, 28, 63, 14
  CONTROL "&Donate", IDC_DONATE_LINK, "Button", WS_TABSTOP, 161, 28, 63, 14
  CONTROL "&Check for update", IDC_UPDATES_LINK, "Button", WS_TABSTOP, 7, 49, 63, 14
  CONTROL "A&utomatically check for updates weekly", IDC_AUTO_UPDATE, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 77, 49, 147, 14
  CONTROL "", IDC_LEGAL_INFO, "Edit", ES_MULTILINE|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 7, 70, 217, 138
}

