; // https://docs.microsoft.com/en-us/windows/win32/eventlog/message-text-files

LanguageNames=(English=0x409:MSG00409)

MessageId=
SymbolicName=STR_ERROR_CAPTION
Language=English
Error
.

MessageId=
SymbolicName=STR_CANT_FIND_ITEM
Language=English
Unable to find item at path: %1
.

MessageId=
SymbolicName=STR_FOLDER_STATUS
Language=English
%1!d! items
.

MessageId=
SymbolicName=STR_FOLDER_STATUS_SEL
Language=english
%1!d! items, %2!d! selected
.

MessageId=
SymbolicName=STR_SAVE_PROMPT_CAPTION
Language=English
Save before closing?
.

MessageId=
SymbolicName=STR_SAVE_PROMPT
Language=English
Do you want to save changes to %1?
.
