; // https://docs.microsoft.com/en-us/windows/win32/eventlog/message-text-files

LanguageNames=(English=0x409:MSG00409)

MessageId=
SymbolicName=STR_ERROR_CAPTION
Language=English
Error
.

MessageId=
SymbolicName=STR_CANT_FIND_ITEM
Language=English
Unable to find item at path: %1
.

MessageId=
SymbolicName=STR_NEW_SCRATCH_TASK
Language=English
New Scratch File
.

MessageId=
SymbolicName=STR_FOLDER_STATUS
Language=English
%1!d! items
.

MessageId=
SymbolicName=STR_FOLDER_STATUS_SEL
Language=English
%1!d! items, %2!d! selected
.

MessageId=
SymbolicName=STR_SAVE_PROMPT_CAPTION
Language=English
Save before closing?
.

MessageId=
SymbolicName=STR_SAVE_PROMPT
Language=English
Do you want to save changes to %1?
.

MessageId=
SymbolicName=STR_TEXT_STATUS
Language=English
Ln %1!d!, Col %2!d!
.

MessageId=
SymbolicName=STR_TEXT_STATUS_SEL
Language=English
Ln %1!d!, Col %2!d! (%3!d! selected)
.

MessageId=
SymbolicName=STR_TEXT_STATUS_LOAD_ERROR
Language=English
Couldn't open file (too large?)
.

MessageId=
SymbolicName=STR_TEXT_STATUS_CANT_FIND
Language=English
Cannot find text!
.

MessageId=
SymbolicName=STR_TEXT_STATUS_REPLACED
Language=English
Replaced %1!d! occurrences.
.

MessageId=
SymbolicName=STR_TEXT_UNDO
Language=English
&Undo %1
.

MessageId=
SymbolicName=STR_TEXT_REDO
Language=English
&Redo %1
.

MessageId=
SymbolicName=STR_TEXT_ACTION_UNKNOWN
Language=English
%b
.

MessageId=
SymbolicName=STR_TEXT_ACTION_TYPING
Language=English
typing
.

MessageId=
SymbolicName=STR_TEXT_ACTION_DELETE
Language=English
delete
.

MessageId=
SymbolicName=STR_TEXT_ACTION_DRAGDROP
Language=English
drag-and-drop
.

MessageId=
SymbolicName=STR_TEXT_ACTION_CUT
Language=English
cut
.

MessageId=
SymbolicName=STR_TEXT_ACTION_PASTE
Language=English
paste
.

MessageId=
SymbolicName=STR_TEXT_ACTION_AUTOTABLE
Language=English
table
.

MessageId=
SymbolicName=STR_FONT_NAME
Language=English
%1 %2!d!pt
.
