; // https://docs.microsoft.com/en-us/windows/win32/eventlog/message-text-files

LanguageNames=(English=0x409:MSG00409)

MessageId=
SymbolicName=STR_UNKNOWN_ERROR
Language=English
Unknown error
.

MessageId=
SymbolicName=STR_ERROR_CAPTION
Language=English
Error
.

MessageId=
SymbolicName=STR_SETTINGS_ITEM
Language=English
Settings%tCtrl+,
.

MessageId=
SymbolicName=STR_CANT_FIND_ITEM
Language=English
Unable to find item at path: %1
.

MessageId=
SymbolicName=STR_NEW_SCRATCH_TASK
Language=English
New Scratch File
.

MessageId=
SymbolicName=STR_FOLDER_STATUS
Language=English
%1!d! items
.

MessageId=
SymbolicName=STR_FOLDER_STATUS_SEL
Language=English
%1!d! items, %2!d! selected
.

MessageId=
SymbolicName=STR_SAVE_PROMPT
Language=English
Do you want to save changes to %1?
.

MessageId=
SymbolicName=STR_DELETE_PROMPT
Language=English
Are you sure you want to delete %1?
.

MessageId=
SymbolicName=STR_TEXT_STATUS
Language=English
Ln %1!d!, Col %2!d!
.

MessageId=
SymbolicName=STR_TEXT_STATUS_SEL
Language=English
Ln %1!d!, Col %2!d! (%3!d! selected)
.

MessageId=
SymbolicName=STR_TEXT_STATUS_CANT_FIND
Language=English
Cannot find text!
.

MessageId=
SymbolicName=STR_TEXT_STATUS_REPLACED
Language=English
Replaced %1!d! occurrences.
.

MessageId=
SymbolicName=STR_TEXT_UNDO
Language=English
&Undo %1
.

MessageId=
SymbolicName=STR_TEXT_REDO
Language=English
&Redo %1
.

MessageId=
SymbolicName=STR_TEXT_ACTION_UNKNOWN
Language=English
%b
.

MessageId=
SymbolicName=STR_TEXT_ACTION_TYPING
Language=English
typing
.

MessageId=
SymbolicName=STR_TEXT_ACTION_DELETE
Language=English
delete
.

MessageId=
SymbolicName=STR_TEXT_ACTION_DRAGDROP
Language=English
drag-and-drop
.

MessageId=
SymbolicName=STR_TEXT_ACTION_CUT
Language=English
cut
.

MessageId=
SymbolicName=STR_TEXT_ACTION_PASTE
Language=English
paste
.

MessageId=
SymbolicName=STR_TEXT_ACTION_AUTOTABLE
Language=English
table
.

MessageId=
SymbolicName=STR_FONT_NAME
Language=English
%1 %2!d!pt
.

MessageId=
SymbolicName=STR_LEGAL_INFO
Language=English
Copyright (c) 2022 J. van't Hoog

ChromaFiler is available under the GNU General Public License v3.0.
The source code and a copy of the license can be found at https://github.com/vanjac/chromafiler

The ChromaFiler installer uses the following open source libraries:
- nsis-shortcut-properties
    Copyright Safing ICS Technologies GmbH
    Licensed under the Apache License 2.0
        (https://www.apache.org/licenses/LICENSE-2.0)
    https://github.com/safing/nsis-shortcut-properties
- LockedList plug-in
    Copyright (c) 2013 Afrow Soft Ltd
    Licensed under the zlib License
    https://nsis.sourceforge.io/LockedList_plug-in
.
