#include <windows.h>
#include "resource.h"

IDR_RT_MANIFEST1 RT_MANIFEST "res\\chromabrowse.exe.manifest"

IDR_APP_ICON    ICON    "res\\folder.ico"

IDR_ICON_FONT   FONT    "res\\SegMDL2-subset.ttf"

IDR_ITEM_ACCEL  ACCELERATORS {
    VK_TAB,     ID_NEXT_WINDOW,     VIRTKEY
    VK_DOWN,    ID_NEXT_WINDOW,     VIRTKEY, ALT
    VK_TAB,     ID_PREV_WINDOW,     VIRTKEY, SHIFT
    VK_UP,      ID_PREV_WINDOW,     VIRTKEY, ALT
    "W",        ID_CLOSE_WINDOW,    VIRTKEY, CONTROL
    VK_F5,      ID_REFRESH,         VIRTKEY
    "R",        ID_REFRESH,         VIRTKEY, CONTROL
    VK_F1,      ID_HELP,            VIRTKEY
    VK_OEM_COMMA, ID_SETTINGS,      VIRTKEY, CONTROL
    "N",        ID_IGNORE,          VIRTKEY, CONTROL // suppress browser shortcut
    VK_F10,     ID_PROXY_MENU,      VIRTKEY
    VK_F2,      ID_RENAME_PROXY,    VIRTKEY, SHIFT
    "N",        ID_NEW_FOLDER,      VIRTKEY, CONTROL, SHIFT
}

// Dialog boxes are designed using RisohEditor.
// Prefer multiples of 7 in all coordinates for consistency.

IDD_SETTINGS_GENERAL    DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "General"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    GROUPBOX "&Starting folder", -1, 7, 7, 213, 35
    COMBOBOX IDC_START_FOLDER_PATH, 14, 21, 136, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_START_FOLDER_BROWSE, 157, 21, 56, 14
    GROUPBOX "Default window sizes", -1, 7, 49, 213, 49
    RTEXT "&Folder", -1, 14, 66, 70, 8
    EDITTEXT IDC_FOLDER_WINDOW_WIDTH, 91, 63, 21, 14, ES_NUMBER
    CTEXT "x", -1, 112, 66, 14, 8
    EDITTEXT IDC_FOLDER_WINDOW_HEIGHT, 126, 63, 21, 14, ES_NUMBER
    RTEXT "File &preview", -1, 14, 80, 70, 8
    EDITTEXT IDC_ITEM_WINDOW_WIDTH, 91, 77, 21, 14, ES_NUMBER
    CTEXT "x", -1, 112, 80, 14, 8
    EDITTEXT IDC_ITEM_WINDOW_HEIGHT, 126, 77, 21, 14, ES_NUMBER
    GROUPBOX "Previews", -1, 7, 105, 213, 49
    AUTOCHECKBOX "Use Preview &Handlers", IDC_PREVIEWS_ENABLED, 21, 119, 98, 14
    AUTOCHECKBOX "Enable &text editor", IDC_TEXT_EDITOR_ENABLED, 21, 133, 98, 14
    GROUPBOX "File Explorer options", -1, 7, 161, 213, 35
    LTEXT "Some File Explorer options also affect chromabrowse folder windows.", -1, 14, 175, 136, 16
    PUSHBUTTON "&Options...", IDC_EXPLORER_SETTINGS, 157, 175, 56, 14
}

IDD_SETTINGS_TRAY       DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "Tray"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    AUTOCHECKBOX "Open tray on &startup", IDC_OPEN_TRAY_ON_STARTUP, 7, 7, 108, 14
    PUSHBUTTON "Open &tray", IDC_OPEN_TRAY, 150, 7, 70, 14
    GROUPBOX "Tray &folder", -1, 7, 28, 213, 35
    COMBOBOX IDC_TRAY_FOLDER_PATH, 14, 42, 136, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_TRAY_FOLDER_BROWSE, 157, 42, 56, 14
    GROUPBOX "Tray direction", -1, 7, 70, 213, 35
    LTEXT "Open items...", -1, 14, 87, 56, 8
    AUTORADIOBUTTON "Abo&ve", IDC_TRAY_DIR_ABOVE, 70, 84, 42, 14
    AUTORADIOBUTTON "Belo&w", IDC_TRAY_DIR_BELOW, 112, 84, 42, 14
    AUTORADIOBUTTON "&Right", IDC_TRAY_DIR_RIGHT, 154, 84, 42, 14
}

STRINGTABLE {
    IDS_SETTINGS_CAPTION,   "chromabrowse Settings"
}
