#include <windows.h>
#include <prsht.h>
#include "resource.h"

IDR_RT_MANIFEST1 RT_MANIFEST "res\chromabrowse.exe.manifest"

IDR_APP_ICON    ICON    "res\folder.ico"

IDR_ICON_FONT   FONT    "res\SegMDL2-subset.ttf"

IDR_ITEM_ACCEL  ACCELERATORS {
    VK_TAB,     ID_NEXT_WINDOW,     VIRTKEY
    VK_DOWN,    ID_NEXT_WINDOW,     VIRTKEY, ALT
    VK_TAB,     ID_PREV_WINDOW,     VIRTKEY, SHIFT
    VK_UP,      ID_PREV_WINDOW,     VIRTKEY, ALT
    "W",        ID_CLOSE_WINDOW,    VIRTKEY, CONTROL
    VK_F5,      ID_REFRESH,         VIRTKEY
    "R",        ID_REFRESH,         VIRTKEY, CONTROL
    VK_F1,      ID_HELP,            VIRTKEY
    VK_OEM_COMMA, ID_SETTINGS,      VIRTKEY, CONTROL
    "N",        ID_IGNORE,          VIRTKEY, CONTROL // suppress browser shortcut
    VK_F10,     ID_PROXY_MENU,      VIRTKEY
    VK_F2,      ID_RENAME_PROXY,    VIRTKEY, SHIFT
    "N",        ID_NEW_FOLDER,      VIRTKEY, CONTROL, SHIFT
}

IDD_SETTINGS_GENERAL    DIALOGEX
        0, 0, PROP_SM_CXDLG, PROP_SM_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "General"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    PUSHBUTTON      "Open File Explorer Options", IDC_EXPLORER_SETTINGS, 7,7,112,14
}


STRINGTABLE {
    IDS_SETTINGS_CAPTION,   "chromabrowse Settings"
}
