#include <windows.h>
#include "resource.h"

IDR_RT_MANIFEST1 RT_MANIFEST "res\\chromabrowse.exe.manifest"

IDR_APP_ICON    ICON    "res\\folder.ico"

IDR_ICON_FONT   FONT    "res\\SegMDL2-subset.ttf"

IDR_ITEM_ACCEL  ACCELERATORS {
    VK_TAB,     ID_NEXT_WINDOW,     VIRTKEY
    VK_DOWN,    ID_NEXT_WINDOW,     VIRTKEY, ALT
    VK_TAB,     ID_PREV_WINDOW,     VIRTKEY, SHIFT
    VK_UP,      ID_PREV_WINDOW,     VIRTKEY, ALT
    "W",        ID_CLOSE_WINDOW,    VIRTKEY, CONTROL
    VK_F5,      ID_REFRESH,         VIRTKEY
    "R",        ID_REFRESH,         VIRTKEY, CONTROL
    VK_F1,      ID_HELP,            VIRTKEY
    VK_OEM_COMMA, ID_SETTINGS,      VIRTKEY, CONTROL
    "N",        ID_IGNORE,          VIRTKEY, CONTROL // suppress browser shortcut
    VK_F10,     ID_PROXY_MENU,      VIRTKEY
    VK_F2,      ID_RENAME_PROXY,    VIRTKEY, SHIFT
    "N",        ID_NEW_FOLDER,      VIRTKEY, CONTROL, SHIFT
}

// Dialog boxes are designed using RisohEditor.
// Prefer multiples of 7 in all coordinates for consistency.

IDD_SETTINGS_GENERAL    DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "General"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    GROUPBOX "Starting folder", -1, 7, 7, 213, 35
    EDITTEXT IDC_START_FOLDER_PATH, 14, 21, 136, 14
    PUSHBUTTON "Browse...", IDC_START_FOLDER_BROWSE, 157, 21, 56, 14
    GROUPBOX "Default window sizes", -1, 7, 49, 213, 49
    RTEXT "Folder", -1, 14, 66, 70, 8
    EDITTEXT IDC_FOLDER_WINDOW_WIDTH, 91, 63, 21, 14
    CTEXT "x", -1, 112, 66, 14, 8
    EDITTEXT IDC_FOLDER_WINDOW_HEIGHT, 126, 63, 21, 14
    RTEXT "File preview", -1, 14, 80, 70, 8
    EDITTEXT IDC_ITEM_WINDOW_WIDTH, 91, 77, 21, 14
    CTEXT "x", -1, 112, 80, 14, 8
    EDITTEXT IDC_ITEM_WINDOW_HEIGHT, 126, 77, 21, 14
    GROUPBOX "Previews", -1, 7, 105, 213, 49
    AUTOCHECKBOX "Use Preview Handlers", IDC_PREVIEWS_ENABLED, 21, 119, 98, 14
    AUTOCHECKBOX "Enable text editor", IDC_TEXT_EDITOR_ENABLED, 21, 133, 98, 14
    GROUPBOX "File Explorer options", -1, 7, 161, 213, 35
    LTEXT "Some File Explorer options also affect chromabrowse folder windows.", -1, 14, 175, 136, 16
    PUSHBUTTON "Options...", IDC_EXPLORER_SETTINGS, 157, 175, 56, 14
}


STRINGTABLE {
    IDS_SETTINGS_CAPTION,   "chromabrowse Settings"
}
