#include <windows.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

1 VERSIONINFO
    FILEVERSION     CHROMAFILER_VERSION
    PRODUCTVERSION  CHROMAFILER_VERSION
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo" {
        BLOCK "040904B0" {
            VALUE "CompanyName", "chroma zone\0"
            VALUE "FileDescription", "ChromaFiler\0"
            VALUE "FileVersion", CHROMAFILER_VERSION_STRING
            VALUE "LegalCopyright", "Copyright (c) J. van't Hoog\0"
            VALUE "ProductName", "ChromaFiler\0"
            VALUE "ProductVersion", CHROMAFILER_VERSION_STRING
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

IDR_RT_MANIFEST1 RT_MANIFEST "res\\ChromaFiler.exe.manifest"

IDR_APP_ICON    ICON    "res\\folder.ico"

IDR_ICON_FONT   FONT    "res\\SegMDL2-subset.ttf"

IDR_ITEM_ACCEL  ACCELERATORS {
    VK_TAB,         IDM_NEXT_WINDOW,    VIRTKEY
    VK_DOWN,        IDM_NEXT_WINDOW,    VIRTKEY, ALT
    VK_TAB,         IDM_PREV_WINDOW,    VIRTKEY, SHIFT
    VK_UP,          IDM_PREV_WINDOW,    VIRTKEY, ALT
    VK_OEM_2,       IDM_DETACH,         VIRTKEY, CONTROL
    VK_OEM_2,       IDM_CLOSE_PARENT,   VIRTKEY, CONTROL, SHIFT
    "W",            IDM_CLOSE_WINDOW,   VIRTKEY, CONTROL
    VK_F5,          IDM_REFRESH,        VIRTKEY
    "R",            IDM_REFRESH,        VIRTKEY, CONTROL
    VK_F1,          IDM_HELP,           VIRTKEY
    VK_OEM_COMMA,   IDM_SETTINGS,       VIRTKEY, CONTROL
    VK_F10,         IDM_PROXY_MENU,     VIRTKEY
    VK_F2,          IDM_RENAME_PROXY,   VIRTKEY, SHIFT
    "D",            IDM_DELETE_PROXY,   VIRTKEY, CONTROL, SHIFT
    VK_TAB,         IDM_PARENT_MENU,    VIRTKEY, CONTROL, SHIFT
    "N",            IDM_NEW_FOLDER,     VIRTKEY, CONTROL, SHIFT
    "N",            IDM_NEW_TEXT_FILE,  VIRTKEY, CONTROL
    VK_F1,          IDM_DEBUG_NAMES,    VIRTKEY, CONTROL
}

IDR_TEXT_ACCEL  ACCELERATORS {
    "S",            IDM_SAVE,           VIRTKEY, CONTROL
    "F",            IDM_FIND,           VIRTKEY, CONTROL
    VK_F3,          IDM_FIND_NEXT,      VIRTKEY
    VK_F3,          IDM_FIND_PREV,      VIRTKEY, SHIFT
    "H",            IDM_REPLACE,        VIRTKEY, CONTROL
    VK_OEM_PLUS,    IDM_ZOOM_IN,        VIRTKEY, CONTROL
    VK_OEM_MINUS,   IDM_ZOOM_OUT,       VIRTKEY, CONTROL
    "0",            IDM_ZOOM_RESET,     VIRTKEY, CONTROL
    "L",            IDM_LINE_SELECT,    VIRTKEY, CONTROL
    "W",            IDM_WORD_WRAP,      VIRTKEY, CONTROL, SHIFT
}

IDR_ITEM_MENU   MENU {
    MENUITEM    "ChromaFiler Settings\tCtrl+,"  IDM_SETTINGS
    MENUITEM    "Help\tF1"                      IDM_HELP
}

IDR_TEXT_MENU   MENU {
    POPUP "" {
        // based on Edit control context menu
        MENUITEM    "&Undo\tCtrl+Z",            IDM_UNDO
        MENUITEM    "&Redo\tCtrl+Y",            IDM_REDO
        MENUITEM    SEPARATOR
        MENUITEM    "Cu&t\tCtrl+X",             IDM_CUT
        MENUITEM    "&Copy\tCtrl+C",            IDM_COPY
        MENUITEM    "&Paste\tCtrl+V",           IDM_PASTE
        MENUITEM    "&Delete\tBksp",            IDM_DELETE
        MENUITEM    SEPARATOR
        MENUITEM    "Select &All\tCtrl+A",      IDM_SELECT_ALL
        MENUITEM    "Select &Lines\tCtrl+L",    IDM_LINE_SELECT
        MENUITEM    SEPARATOR
        MENUITEM    "&Find...\tCtrl+F",         IDM_FIND
        MENUITEM    "Find &Next\tF3",           IDM_FIND_NEXT
        MENUITEM    "Find Pre&vious\tShift+F3", IDM_FIND_PREV
        MENUITEM    "R&eplace...\tCtrl+H",      IDM_REPLACE
        MENUITEM    SEPARATOR
        MENUITEM    "&Word Wrap\tCtrl+Shift+W", IDM_WORD_WRAP
    }
}

// Dialog boxes are designed using RisohEditor.
// Prefer multiples of 7 in all coordinates for consistency.

IDD_SETTINGS_GENERAL    DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "General"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    GROUPBOX "&Starting folder", -1, 7, 7, 213, 35
    COMBOBOX IDC_START_FOLDER_PATH, 14, 21, 136, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_START_FOLDER_BROWSE, 157, 21, 56, 14
    GROUPBOX "Default window sizes", -1, 7, 49, 213, 49
    RTEXT "&Folder", -1, 14, 66, 70, 8
    EDITTEXT IDC_FOLDER_WINDOW_WIDTH, 91, 63, 21, 14, ES_NUMBER
    CTEXT "x", -1, 113, 66, 12, 8
    EDITTEXT IDC_FOLDER_WINDOW_HEIGHT, 126, 63, 21, 14, ES_NUMBER
    RTEXT "File &preview", -1, 14, 80, 70, 8
    EDITTEXT IDC_ITEM_WINDOW_WIDTH, 91, 77, 21, 14, ES_NUMBER
    CTEXT "x", -1, 113, 80, 12, 8
    EDITTEXT IDC_ITEM_WINDOW_HEIGHT, 126, 77, 21, 14, ES_NUMBER
    GROUPBOX "Toolbar", -1, 7, 105, 103, 49
    AUTOCHECKBOX "Show i&nfo text", IDC_STATUS_TEXT_ENABLED, 14, 119, 89, 14
    AUTOCHECKBOX "Show &toolbar", IDC_TOOLBAR_ENABLED, 14, 133, 89, 14
    GROUPBOX "Previews", -1, 117, 105, 103, 49
    AUTOCHECKBOX "Use Preview &Handlers", IDC_PREVIEWS_ENABLED, 124, 119, 89, 14
    GROUPBOX "File Explorer options", -1, 7, 161, 213, 35
    LTEXT "Some File Explorer options also affect ChromaFiler folder windows.", -1, 14, 175, 136, 16
    PUSHBUTTON "&Options...", IDC_EXPLORER_SETTINGS, 157, 175, 56, 14
}

IDD_SETTINGS_TRAY       DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "Tray"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    AUTOCHECKBOX "Show &tray", IDC_TRAY_ENABLED, 7, 7, 103, 14
    AUTOCHECKBOX "Open tray on &startup", IDC_OPEN_TRAY_ON_STARTUP, 117, 7, 103, 14
    GROUPBOX "Tray &folder", -1, 7, 28, 213, 35
    COMBOBOX IDC_TRAY_FOLDER_PATH, 14, 42, 136, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_TRAY_FOLDER_BROWSE, 157, 42, 56, 14
    GROUPBOX "Tray direction", -1, 7, 70, 213, 35
    LTEXT "Open items...", -1, 14, 87, 56, 8
    AUTORADIOBUTTON "Abo&ve", IDC_TRAY_DIR_ABOVE, 70, 84, 42, 14
    AUTORADIOBUTTON "Belo&w", IDC_TRAY_DIR_BELOW, 112, 84, 42, 14
    AUTORADIOBUTTON "&Right", IDC_TRAY_DIR_RIGHT, 154, 84, 42, 14
    ICON IDI_INFORMATION, -1, 14, 114, 0, 0
    LTEXT "Drag the upper-left corner of the tray to move. Drag the lower-right corner to resize.", -1, 42, 115, 175, 16
    PUSHBUTTON "R&eset tray position", IDC_RESET_TRAY_POSITION, 42, 135, 70, 14
}

IDD_SETTINGS_TEXT       DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "Text Editor"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    AUTOCHECKBOX "&Enable text editor", IDC_TEXT_EDITOR_ENABLED, 7, 7, 77, 14
    GROUPBOX "Display", -1, 7, 28, 213, 49
    PUSHBUTTON "&Font...", IDC_TEXT_FONT, 14, 42, 56, 14
    LTEXT "", IDC_TEXT_FONT_NAME, 77, 45, 129, 8
    AUTOCHECKBOX "&Word wrap", IDC_TEXT_WRAP, 14, 56, 56, 14
    GROUPBOX "Behavior", -1, 7, 84, 213, 35
    AUTOCHECKBOX "Auto-i&ndent", IDC_TEXT_AUTO_INDENT, 14, 98, 56, 14
    GROUPBOX "&Scratch folder", -1, 7, 126, 213, 56
    COMBOBOX IDC_SCRATCH_FOLDER_PATH, 14, 140, 136, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_SCRATCH_FOLDER_BROWSE, 157, 140, 56, 14
    LTEXT "File name:", -1, 14, 164, 35, 8
    EDITTEXT IDC_SCRATCH_FILE_NAME, 56, 161, 158, 14
}

IDD_SETTINGS_BROWSER    DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "Default Browser"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    ICON 32516, -1, 14, 7, 0, 0
    LTEXT "Replace File Explorer as the default program for opening folders. Use at your own risk!", -1, 42, 8, 175, 16
    PUSHBUTTON "&Set as default browser", IDC_SET_DEFAULT_BROWSER, 7, 35, 84, 14
    PUSHBUTTON "&Reset default browser", IDC_RESET_DEFAULT_BROWSER, 7, 56, 84, 14
}

IDD_SETTINGS_ABOUT      DIALOGEX
        0, 0, 227, 215 // PROP_MED_CXDLG, PROP_MED_CYDLG
        STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
        CAPTION "Update/About"
        FONT 8, "MS Shell Dlg", 400, 0, 0x0 {
    ICON IDR_APP_ICON, -1, 7, 7, 0, 0
    LTEXT "ChromaFiler", 12, 35, 7, 49, 8, 131328
    LTEXT "Version:", -1, 35, 15, 28, 8
    LTEXT CHROMAFILER_VERSION_STRING, -1, 70, 15, 28, 8
    PUSHBUTTON "&Check for updates", IDC_UPDATES_LINK, 7, 28, 66, 14
    PUSHBUTTON "&Help", IDC_HELP_LINK, 80, 28, 66, 14
    PUSHBUTTON "&Website", IDC_SOURCE_LINK, 153, 28, 66, 14
    AUTOCHECKBOX "A&utomatically check for updates weekly", IDC_AUTO_UPDATE, 7, 49, 213, 14
    EDITTEXT IDC_LEGAL_INFO, 7, 70, 213, 138, ES_READONLY | ES_MULTILINE | WS_VSCROLL
}

STRINGTABLE {
    IDS_ERROR_CAPTION,      "Error"

    IDS_NEW_SCRATCH_TASK,   "New Scratch File"

    IDS_SETTINGS_CAPTION,   "ChromaFiler Settings"
    IDS_NO_UPDATE_CAPTION,  "No updates available"
    IDS_NO_UPDATE,          "You are using the latest version."
    IDS_UPDATE_ERROR,       "Error checking for updates"

    IDS_OPEN_PARENT_COMMAND "Open Parent\n(Alt+Up)"
    IDS_MENU_COMMAND,       "Menu..."
    IDS_REFRESH_COMMAND,    "Refresh\n(Ctrl+R)"
    IDS_NEW_ITEM_COMMAND,   "New..."
    IDS_VIEW_COMMAND,       "View..."
    IDS_SAVE_COMMAND,       "Save\n(Ctrl+S)"
    IDS_DELETE_COMMAND,     "Delete file\n(Ctrl+Shift+D)"

    IDS_TEXT_CANT_FIND      "Cannot find text!"

    IDS_TEXT_UNDO_UNKNOWN   ""
    IDS_TEXT_UNDO_TYPING    "typing"
    IDS_TEXT_UNDO_DELETE    "delete"
    IDS_TEXT_UNDO_DRAGDROP  "drag-and-drop"
    IDS_TEXT_UNDO_CUT       "cut"
    IDS_TEXT_UNDO_PASTE     "paste"
    IDS_TEXT_UNDO_AUTOTABLE "table"

    IDS_UNSAVED_CAPTION,    "Unsaved changes"
    IDS_SAVE_BUTTON,        "&Save"
    IDS_DONT_SAVE_BUTTON,   "Do&n't Save"
    IDS_DELETE_BUTTON,      "&Delete"
    IDS_SAVE_ERROR,         "Couldn't save"

    IDS_SUCCESS_CAPTION     "Success"
    IDS_CONFIRM_CAPTION     "Are you sure?"
    IDS_BROWSER_SET_FAILED  "Failed to set default browser"
    IDS_BROWSER_SET         "ChromaFiler has been set as your default browser."
    IDS_BROWSER_RESET       "File Explorer has been restored as your default browser."
    IDS_REQUIRE_CONTEXT     "ChromaFiler must be installed with the Folder Context Menu enabled to be able to change the default browser."
    IDS_BROWSER_SET_CONFIRM "This will replace File Explorer as the default program for opening folders. Use at your own risk!"

    IDS_WELCOME_CAPTION     "ChromaFiler"
    IDS_WELCOME_HEADER      "Welcome"
    IDS_WELCOME_BODY        "This appears to be your first time using ChromaFiler."
    IDS_WELCOME_TUTORIAL    "&Read Tutorial\nRecommended for first-time users"
    IDS_WELCOME_TRAY        "&Enable Tray\nFloating toolbar with quick access to folders"
    IDS_WELCOME_BROWSER     "&Make default file browser\nReplace File Explorer as your default browser"
    IDS_WELCOME_UPDATE      "Check for &updates weekly"
}
